*ddu-kind-command.txt*    Ex-Command kind for ddu.vim

Author: kyoh86
License: MIT license

Contents ~
                                                 *ddu-kind-command-contents*

Introduction                          |ddu-kind-command-introduction|
Install                               |ddu-kind-command-install|
Kind Body                             |ddu-kind-command-body|
Kind Actions                          |ddu-kind-command-actions|
Examples                              |ddu-kind-command-examples|


==============================================================================
Introduction ~
                                             *ddu-kind-command-introduction*

This kind provides actions for command items.


==============================================================================
Install ~
                                                  *ddu-kind-command-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
Kind Body ~
                                                            *ddu-kind-command*
                                                       *ddu-kind-command-body*

This kind expects action data having only one field "command".

    {command}
        (string) The Ex command without a leading ":".


==============================================================================
Kind Actions ~
                                                    *ddu-kind-command-actions*

                                                *ddu-kind-command-action-edit*
edit
        Put the command in command line to edit.


==============================================================================
Examples ~
                                                 *ddu-kind-command-examples*

>
    " Example for command kind.
    call ddu#custom#patch_global(#{
        \   kindOptions: #{
        \     command: #{
        \       defaultAction: 'edit',
        \     },
        \   }
        \ })
<


==============================================================================
" vim:tw=78:nosi:sts=4:ts=4:sw=4:et:ft=help:norl:
